image: Visual Studio 2015

clone_folder: c:\projects\detours

build: off

install:
  - 'CALL "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86'

test_script:
  - cd c:\projects\detours\src
  - nmake
